<project default="compile">

  <typedef onerror="failall" resource="scala/tools/ant/antlib.xml"/>

  <path id="classpath.lib">
    <fileset dir="lib"/>
  </path>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="test"/>
  </target>

  <target name="prepare">
    <mkdir dir="build/classes"/>
    <mkdir dir="test"/>
  </target>

  <target name="compile" depends="prepare">
    <scalac srcdir="src/scala" destdir="build/classes"/>
  </target>

  <target name="compile-test" depends="compile">
    <scalac srcdir="src/test" destdir="build/classes">
      <classpath refid="classpath.lib"/>
    </scalac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="scalasql.jar">
      <fileset dir="build/classes"/>
    </jar>
  </target>

  <target name="run" depends="compile-test">
    <java classname="nz.co.skepticalhumorist.sql.TestAppApp">
      <classpath path="build/classes"/>
      <classpath refid="classpath.lib"/>
    </java>
  </target>

  <target name="test" depends="compile-test">
    <junit
      errorProperty="test.failed"
      failureproperty="test.failed"
      printsummary="no"
      haltonfailure="no"
      fork="true"
      forkmode="once"
      reloading="false"
      dir="."
      showoutput="no">
      <classpath path="build/classes"/>
      <classpath refid="classpath.lib"/>
      <formatter type="brief" usefile="false"/>
      <formatter type="xml"/>
      <batchtest todir="test">
        <fileset dir="build/classes">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
