#

jdbc.embedded.driver = org.apache.derby.jdbc.EmbeddedDriver
jdbc.client.driver = org.apache.derby.jdbc.ClientDriver

jdbc.embedded.url.create = jdbc:derby:derby;create=true
jdbc.embedded.url = jdbc:derby:derby
jdbc.client.url = jdbc:derby://localhost//home/jhurst/dev/scala/scalasql/derby


